== Angularjs on Rails

Angularjs and Rails integration sandbox

== Concerns

* Partial angular applicaton
* Manage assets thro bower (https://github.com/bower/bower)
* Rails & Angularjs routes integration
* Rails & Angularjs views integration
* Helperes & Angularjs integration
* CRUD example

== Results

=== Rails & Angularjs views

Double templates: rails make templates for angularjs

=== Rails & Angularjs routes

Use rails metainformation for angularjs routes generation


== Installation

# install nodejs and bower

git clone git://github.com/niquola/angularjs-on-rails.git
cd angularjs-on-rails
bundle install
bower install
