== Angularjs on Rails

Angularjs and Rails integration sandbox

== Concerns

* Rails & Angularjs routes integration
* Rails & Angularjs views integration
* Helperes & Angularjs integration
* CRUD example

== Results

=== Rails & Angularjs views

Double templates: rails make templates for angularjs

=== Rails & Angularjs routes

Use rails metainformation for angularjs routes generation


== Installation

git clone git://github.com/niquola/angularjs-on-rails.git
cd angularjs-on-rails
bundle install
rake db:create db:migrate db:seed
